<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{font-family:Georgia, 'Times New Roman', Times, serif;
         margin: 0.5rem ;}
        header{
            display: flex;
            justify-content:space-between;
            margin-left: 50px;
             }
        ul{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            font size: x-large ;                   
            }

        li:hover{cursor: pointer;
        color: red;}
        }
        nav{
            width: 60vw;
            margin-top: 10px;}
        .BIGIMAGE{ 
            width: 95vw;
           margin: 1rem;}


.container{
    display: flex;

}

.container>div{
    text-align: center;
    margin: 2rem;
}

.container>div>p{
    font-size: x-large;
    text-align: center;
}    
h1{font-weight: normal;}
footer{
    text-align: center;
    color: chartreuse;
    background-color: midnightblue;
    margin-bottom: 3rem;
}
    </style>
</head>
<body>
    <header>
        <h1>DEV 101</h1>
        <nav>
            <ul>
                <li>HTML5</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <img src="" alt="" srcset="">
            </ul>
        </nav>  
  </header>   
  <img class="BIGIMAGE" src="https://mohd-aman.github.io/devSite/img/lap.jpeg" alt=""> 

  <div class="container" >
      <div>
          <img src="https://mohd-aman.github.io/devSite/img/html.png" alt="html image" alt="">
          <h1>HTML</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, minus at impedit deleniti voluptatum sapiente laborum hic mollitia? Nobis, alias quia totam rem porro id tenetur. Libero dolorem iste ipsum!</p>      
        </div>
      <div>
          <img src="https://mohd-aman.github.io/devSite/img/css.png" alt="">
          <h1>CSS</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, alias, repudiandae sint explicabo cum perspiciatis natus consectetur dolor dolorem eveniet perferendis soluta quod non atque nisi consequatur libero accusamus minima?</p>
      </div>
     <div>
         <img src="https://mohd-aman.github.io/devSite/img/icon.png" alt="">
         <h1>CSS</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel facilis eos, repudiandae maxime neque asperiores consectetur? Explicabo reprehenderit laborum eum debitis doloremque laudantium. Quam ipsa iure nostrum sapiente at.</p>
     </div> 
  </div>
  <footer> &copy; MADHUSUDAN</footer>
</body>
</html>